{
  "type": "firebase",
  "displayNameKey": "integration.firebase.displayName",
  "descriptionKey": "integration.firebase.description",
  "iconUrl": "/img/integrations/firebase-icon.svg",
  "categories": ["Database", "Cloud"],
  "setupDocumentation": {
    "en": "/docs/integrations/firebase_setup_en.md",
    "ru": "/docs/integrations/firebase_setup_ru.md"
  },
  "configParams": [
    {
      "key": "FIREBASE_PROJECT_ID",
      "displayNameKey": "firebase.projectId.displayName",
      "descriptionKey": "firebase.projectId.description",
      "instructionsKey": "firebase.projectId.instructions",
      "required": true,
      "sensitive": false,
      "inputType": "string",
      "defaultValue": null
    },
    {
      "key": "FIREBASE_SERVICE_ACCOUNT_JSON_AUTH",
      "displayNameKey": "firebase.serviceAccount.displayName",
      "descriptionKey": "firebase.serviceAccount.description",
      "instructionsKey": "firebase.serviceAccount.instructions",
      "required": true,
      "sensitive": true,
      "inputType": "textarea",
      "defaultValue": null,
      "validation": {
        "pattern": "^\\{.*\\}$"
      }
    }
  ]
} 